.grid-container {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 30px;
  width: 80%;
  margin: 0 auto;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
}
.sidebar-info-content {
  display: flex;
  gap: 15px;
  padding: 13px;
  background: #ffffff;
  box-shadow: 0px 4px 6px -3px #9c9c9c;
  border-radius: 3px;
}

.sidebar-info-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.sidebar-info-content p,
h3 {
  font-size: 15px;
  padding: 3px;
  margin: 0px;
}
.sidebar-menu {
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 6px -3px #9c9c9c;
  border-radius: 3px;
}

.sidebar-menu p a {
  padding: 15px 20px;
  display: block;
  font-size: 120%;
  border-bottom: 1px dotted #cdcdcd;
  text-decoration: none;
  color: rgb(22, 181, 91);
}
.profile-info {
  background: #ffffff;
  box-shadow: 0px 4px 6px -3px #9c9c9c;
  border-radius: 3px;
  padding: 20px;
  border-top: 2px solid #33c24d;
  margin-top: 20px;
  padding-top: 0;
}
.user-info {
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 4px 6px -3px #9c9c9c;
  border-radius: 3px;
}
.heading {
  display: flex;
  gap: 20px;
  padding: 15px 0px;
}
.checkout-field-parent {
  display: flex;
  flex-direction: column;
}
.checkout-phone-feild-conteiner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
